{
  "development": {
    "username": "admin",
    "password": "admin1234",
    "database": "iae_shopee",
    "host": "db-shopee.c2gimdexmaod.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "admin1234",
    "database": "iae_shopee",
    "host": "db-shopee.c2gimdexmaod.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"  
  },
  "production": {
    "username": "admin",
    "password": "admin1234",
    "database": "iae_shopee",
    "host": "db-shopee.c2gimdexmaod.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"  
  }
}
